sudo: required
services:
  - docker

before_install:
  - docker build -t vk_lethal/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run vk_lethal/react-test npm test -- --coverage

after_success:
  - docker build -t vk_lethal/multi-client ./client
  - docker build -t vk_lethal/multi-nginx ./nginx
  - docker build -t vk_lethal/multi-server ./server
  - docker build -t vk_lethal/multi-worker ./worker

  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  # Take those images and push them to docker hub
  - docker push vk_lethal/multi-client
  - docker push vk_lethal/multi-nginx
  - docker push vk_lethal/multi-server
  - docker push vk_lethal/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-west-1-<id>
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
     secure: $AWS_SECRET_KEY  



